# Environment variables for Shifty application
SHIFTY_USER = "shifty_user"
SHIFTY_PASSWORD = "shifty_password"
SHIFTY_DB = "shiftydb"
JWT_SECRET_KEY="ORCknv4fSXMVh8TZtz8WTUfVw2h8vlW676oGq8S+nZLgY4cBh0vEzay1uohCROKIA3IpgjA/MscJKveEEAeU3A=="
JWT_ALGORITHM="HS256"
DATABASE_URL=postgresql://user:password@localhost:5432/your_database_name
CURRENT_USER_ID='0b1ae9cc-754e-4dee-90dc-da89aa7fcb86'
TEST_USER_ID='c70fa1b1-f366-41fb-beb8-75aa97e1c289'
TEST_ORGANIZATION_ID='a688a572-64dd-49d2-891b-806deb44cae0'