JWT_SECRET_KEY="ORCknv4fSXMVh8TZtz8WTUfVw2h8vlW676oGq8S+nZLgY4cBh0vEzay1uohCROKIA3IpgjA/MscJKveEEAeU3A=="
JWT_ALGORITHM="HS256"
DATABASE_URL=postgresql://user:password@localhost:5432/your_database_name
TEST_USER_ID='81b6aec8-2b3c-4f2f-85ce-1380d5869b76'
TEST_ORGANIZATION_ID='5013a720-38ec-4586-abe2-c66533143bad'